# PaymentGateway

./: Directory.Packages.props  PaymentGateway.sln  README.md
FakeBank/: Dockerfile  FakeBank.csproj  FakeBank.http
FakeBank/Controllers/: RetrieveController.cs
FakeBank/Enums/: PaymentStates.cs
FakeBank/Models/: RetrieveModel.cs  RetrieveResponseModel.cs
FakeBank/Properties/: launchSettings.json
PaymentGateway.UnitTests/: PaymentCardTests.cs  PaymentGateway.UnitTests.csproj  PaymentTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BankProviders/: BankPaymentResult.cs  IAcquiringBank.cs
src/Application/CommandHandlers/: PaymentCommandHandler.cs
src/Application/Commands/: PaymentCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Queries/: PaymentDto.cs  PaymentQuery.cs
src/Application/QueryHandlers/: PaymentQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Contracts/: PaymentInitiateMessage.cs
src/Domain/Dtos/: CustomerDetailDto.cs  PaymentCardDto.cs
src/Domain/Entities/: Customer.cs  Entity.cs  Payment.cs  PaymentCard.cs  PaymentHistory.cs
src/Domain/Enums/: PaymentStates.cs
src/Domain/Helpers/: EnumExtensions.cs  ExpressionExtensions.cs
src/Domain/Interfaces/: IDomainEvent.cs  IDomainEventsDispatcher.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Options/: RabbitMqOptions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BankProvider/: FakeBankClient.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  PaymentCardConfiguration.cs  PaymentConfiguration.cs  PaymentHistoryConfiguration.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250201025034_init_migration.Designer.cs  20250201025034_init_migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: DomainEventsDispatcher.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  config.nswag
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/Endpoints/: PaymentsController.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/ServiceBus/: MessageConfiguration.cs  PaymentInitiateConsumer.cs  ServiceBusConfiguration.cs  ServiceBusExtensions.cs  ServiceBusQueues.cs
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
